# PersonalFinanceManagementproject

./: .env  .gitignore  .reloadtrigger  DEVELOPER_GUIDE.md  Dockerfile  Personal-Finance-Manager-API.postman_collection.json  README.md  README_en.md  README_vi.md  VPS_DEPLOYMENT_GUIDE.md  mysql-data-import.sql  mysql-setup.sql  pom.xml  ~$pom.xml
src/main/java/com/finance/: PersonalFinanceManagerApplication.java
src/main/java/com/finance/config/: DataInitializer.java  DatabaseMigration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finance/controller/: AdminController.java  BudgetController.java  ChatController.java  DashboardController.java  GlobalControllerAdvice.java  GoalController.java  HomeController.java  NotificationController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/finance/domain/: Budget.java  Category.java  Goal.java  Notification.java  Role.java  Transaction.java  User.java
src/main/java/com/finance/exception/: DuplicateUserException.java  ErrorType.java  GlobalExceptionHandler.java  InvalidPasswordException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/finance/form/: AdminUserEditForm.java  BudgetForm.java  GoalForm.java  PasswordChangeForm.java  TransactionForm.java  UpdateProfileForm.java  UserRegistrationForm.java
src/main/java/com/finance/interceptor/: NotificationInterceptor.java
src/main/java/com/finance/repository/: BudgetRepository.java  CategoryRepository.java  GoalRepository.java  NotificationRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/service/: BudgetService.java  CategoryService.java  ChatService.java  GeminiService.java  GoalService.java  NotificationService.java  ReportService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  UserStatisticsService.java
src/main/java/com/finance/utils/: ColorUtils.java
src/main/java/com/finance/validator/: UserRegistrationFormValidator.java
src/main/resources/: [Unit].ini  application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: reports.js  scripts.js
src/main/resources/templates/: base.html  budgets.html  chat.html  dashboard.html  index.html  login.html  profile.html  register.html  reports.html  test.html  transactions.html
src/main/resources/templates/admin/: delete-user.html  edit-user.html  index.html  users.html
src/main/resources/templates/budgets/: add.html  edit.html  list.html  view.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: layout.html  notification-dropdown.html
src/main/resources/templates/goals/: add.html  contribute.html  edit.html  list.html  view.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/notifications/: detail.html  index.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/transaction/: add.html  edit.html  list.html
src/main/resources/templates/user/: change-password.html  edit-profile.html  profile.html
src/test/java/com/finance/: PersonalFinanceManagerApplicationTests.java
